{
    "name": "Elementary CSS Pack",
    "ver": "1.0",
    "author": "E. Sukhodolskiy",
    "tags": [
        "css",
        "html",
        "personal"
    ],
    "type": "web",
    "status": "open",
    "project_color": "#2a95bf",
    "git_url": "https://github.com/eugene-sukhodolskiy/elementary-css-pack/tree/master",
    "release_url": "https://eugene-sukhodolskiy.github.io/elementary-css-pack/html/"
}